<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<title>welcome to 长白山</title>
</head>
<style type="text/css">

	body{background:url("cbs.jpg") no-repeat center fixed;}

	p.one{color: #333333;
		font-size: 23px;
		text-align: justify;
		text-shadow: 2px;
		text-indent: 50px;
		letter-spacing: 1px;
		text-transform: lowercase;
		line-height: 1.5;
		word-spacing: -1px;
		font-family: "Arial",Times,serif;}

	div.one{width: 900px;
		height: 180px;
		border-width: 5px;
		border-style: solid;
		border-color: #6699CC #006699 #006699 #6699CC;
		position: relative;
		left: 230px;
		top: 70px;}

	a{text-decoration: none;}

	p.two{color: black;
		font-family: "Microsoft Yahei",微软雅黑,Arial,sans-serif;}

	#layer:hover{background-color: #CCCCCC}

	div.two{width: 126px;
		height: 25px;
		position: absolute;
		left: 500px;
		top: 590px;
		font-size: 18px;}

	div.three{width: 109px;
		height: 25px;
		position: absolute;
		left: 800px;
		top: 590px;
		font-size: 18px;}

</style>

<body>

<div class="one">
<p class="one">长白山脉（满语转写：golmin xanggiyan alin），中华名山，是中国满族的发祥地和满族文化圣山。最早见于中国4000多年前的文字记载中，《山海经》称“不咸山”，北魏称“徒太山”，唐称“太白山”，金始称“长白山”。清朝时视之为神山，皇帝须亲自或委派大臣到吉林乌拉（今吉林）望祭长白山。</p>
</div>

<p class="two">
<div id="layer" class="two">
<a href="https://zh.wikipedia.org/wiki/长白山">长白山维基百科</a>
</div>

<div id="layer" class="three">
<a href="http://www.cbm.travel">官方旅游资讯</a>
</div>

</p>
</body>
</html>